<html>
    <head>
        <title>About Us</title>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul li
        {
            text-align : center;
            margin : auto;
        }
        .team h3
        {
            text-align : center;
            font-size : 2rem;
        }
        body
        {
            margin-bottom : 20px;
        }

        .galary
        {
                display: grid;
            grid-template-columns: repeat(5, 1fr);
            place-items: center;
            gap: 20px 30px;
            border-radius: 10px;

        }
        @media (max-width: 480px) {
            .galary {
     grid-template-columns: 1fr 1fr;    
            }
            .card {
                width: 10rem;
                margin: 10px;
                padding: 0;
                margin-right : 10px;
                margin-bottom : 20px;
            }
        }
               @media (min-width: 481px) and (max-width: 768px) {
            .products {
                grid-template-columns: 1fr;
            }
        }


    </style>
    </head>
    <body>
                <div id="order" style="display:block">


<div class="team">
    <h3>Our Team</h3>
    <div class="galary">

<div class="card" style="width:10rem;">
    <img src="Images/IMG_20250420_121629.jpg" class="card-img-top" alt="team_member">
    <div class="card-body">
        <h5 class="card-title">Owner</h5>
    </div>
</div>


<div class="card" style="width: 10rem;">
<img class="card-img-top img2" src="Images/IMG_20250420_121437.jpg" 
style="width : auto; height:150px;"                alt="team_member">
            
            <div class="card-body">
                <h5 class="card-title">Owner's wife </h5>
            </div>
        </div>
    

<div class="card" style="width: 10rem;">
                <img class="card-img-top" src="Images/IMG_20250420_121342.jpg" 
style="width : auto; height:175px;"                 alt="team_member">
            <div class="card-body">
                <h5 class="card-title">Owner's son </h5>
            </div>
        </div>
    

<div class="card" style="width: 10rem;">
                <img class="card-img-top" src="Images/IMG_20250420_121233.jpg" 
style="width : auto; height:150px;"                 alt="team_member">
            <div class="card-body">
                <h5 class="card-title">Owner's daughter </h5>
            </div>
        </div>
</div>
<div style="position: relative;" class="map">
    <div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=sabarsh+khaman+shantadevi+road+navasari+gujrat+india&output=embed"></iframe></div><a href="https://embeddablemap.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">embeddablemap.com</a></div>
    </body>
</html>
