<html>
    <head>
        <title>Dhokala Recipe</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  </style>     
  

    <!-- Bootstrap CSS -->
    <link
      href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity=
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
          href="style.css" />
    <link rel="preconnect" 
          href="https://fonts.gstatic.com" />
    <link
      href=
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />   
  <style>
      body
      {
          margin : 20px;
      }
      ul li
      {
          margin-left : 10px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
            .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
                     margin-top : 20px;
           margin-bottom : 20px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      .h4
      {
          font-size : 40px;
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .img
      {
        margin : auto;
        display : flex;
        justify-content : center;
      }
       @media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 100%;
          }
          h1,.h4
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Gujarati Dhokala : Recipe, Ingredients, Tips and Pairing Ideas</h1>

 <h4>STEPWISE PHOTOS</h4>  
<ul class="recipe">
    <li>
Mix rava, curd and green chilli ginger paste in a mixing bowl. Keep aside for 15 mins.
</li>
<img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0015.jpg" class="img-fluid max-width:100% height:auto">
<li>
After 15 mins, add salt, lemon juice, eno and water (approx ½ cup) as needed and make a thick batter.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0022.jpg" class="img-fluid max-width:100% height:auto">
<li>
Side by side boil water in a steamer.
</li>
<li>
    Grease a flat base vessel that would fit into your steamer. I used my cooker vessel. Pour the prepared batter. Tap gently few times.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0021.jpg" class="img-fluid max-width:100% height:auto">
<li>
Once water boils in steamer, keep inside and cook for 12 mins.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0020.jpg" class="img-fluid max-width:100% height:auto">
<li>
Until the knife inserted the dhokla comes out clean. Cool down for 5 mins. Loosen up the sides.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0019.jpg" class="img-fluid max-width:100% height:auto">
<li>
Invert over a plate. Tap gently to un-mould. Heat a kadai with oil, splutter mustard and add a sprig of curry leaves. Fry until crisp. Add water, sugar and stir well to dissolve.
 </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0018.jpg" class="img-fluid max-width:100% height:auto">
     <li>
Pour over the dhokla all over. Cut into squares to serve.
     </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0017.jpg" class="img-fluid max-width:100% height:auto">

     </ul>
 <div class="h4">
Serve with Green chutney the best. We loved it as such as it was tangy and sweet both at same time.
 </div>

     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0016.jpg" class="img-fluid max-width:100% height:auto">

    </body>
    </html>