<html>
    <head>
        <title>Jalebi Recipe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>         
  <style>
      body
      {
          margin : 20px;
      }
      ul li
      {
          margin-left : 10px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
            .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
                     margin-top : 20px;
           margin-bottom : 20px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      .h4
      {
          font-size : 40px;
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .img
      {
        margin : auto;
        display : flex;
        justify-content : center;
      }
@media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 30%;
          }
          h1,.h4
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Gujarati Jalebi : Recipe, Ingredients, Tips and Pairing Ideas</h1>

 <h4>STEPWISE PHOTOS</h4>  
<ul class="recipe">
    <li>
Mix maida, corn flour, cooking soda, ghee and yellow food colour in a bowl.
</li>

<li>
Add curd and make a thick batter by adding water carefully. Consistency should be like thick vada batter.
</li>

<li>
Keep it in a warm place for 12 hours/ overnight or until it ferments well.
</li>

<li>
Next day mix well with a ladle. It should be a sticky thick batter of dropping consistency.
</li>
     <img src="Images/IMG-20250323-WA0003.jpg" class="img-fluid mw-100% h-auto">
<li>
In another stove, boil sugar with water,food colour, until one string consistency. Say 15 minutes in medium high flame.
</li>

<li>
Then add lemon juice, essence/elachi,saffron and keep in lowest heat possible.
 </li>
 
     <li>
In a flat bottomed pan, heat oil + ghee. Level should be very low as shown in the pic.
     </li>
     <li>
Take a cloth with a smallest hole in the middle or a durable Ziploc bag with hole in the middle.
     </li>
     <li>
Fill with the batter and draw circles in a medium heated oil. oil should never fume. Also  it should be enough to fry the jalebis porous and crisp. So adjust the heat accordingly.
     </li>

     <li>
Make 3-4 circles per piece and end the circle by overlapping the tip when you end, otherwise the shape won't be good.
     </li>
     <img src="Images/IMG-20250323-WA0012.jpg" class="img-fluid mw-100% h-auto">
     <li>
         Fry on both sides till crisp and drain it and add immediately to the hot sugar syrup. Let it be dunked in the syrup for 2 minutes at least. After some time, drain it and arrange in a plate.
     </li>
     <img src="Images/IMG-20250323-WA0013.jpg" class="img-fluid mw-100% h-auto">
     </ul>
 <div class="h4">
Enjoy hot jalebi or store in containers after cooled down, stays crisp for 4-5 days too.
 </div>

     <img src="Images/IMG-20250323-WA0014.jpg" class="img-fluid mw-100% h-auto">

    </body>
    </html>
