<html>
    <head>
        <title>Khaman Recipe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  </style>        
  <style>
      body
      {
          margin : 30px;
      }
      ul li
      {
          margin-left : 10px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
            .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
                     margin-top : 20px;
           margin-bottom : 20px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      .h4
      {
          font-size : 40px;
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      img
      {
        margin : 10px;
        width : 50%;
        
      }
       @media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 30%;
          }
          h1,.h4
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Gujarati Khaman : Recipe, Ingredients, Tips and Pairing Ideas</h1>

 <h4>STEPWISE PHOTOS</h4>  
<ul class="recipe">
    <li>
    PREP
    <ul>
        <li> Firstly, crush ginger and green chilli to a paste. </li>
        <li>Secondly, take a flat bottomed vessel, (I used the cooker container) grease it generously with oil.</li>
    </ul>
    </li>
<img src="Images/IMG-20250323-WA0034.jpg" class="img-fluid">
<li>
MAKE BATTER
<ul>
    <li>After that, take besan in a mixing bowl.</li>
    <li>Then add the crushed ginger chilli, water, curd, lemon juice, turmeric, sugar and salt to it.</li>
</ul>
</li>
     <img src="Images/IMG-20250323-WA0035.jpg" class="img-fluid">

    <img src="Images/IMG-20250323-WA0036.jpg" class="img-fluid">

<li>
Mix well furthermore and keep aside.
</li>
<li>
After that, add the fruit salt to the besan mixture only at the time you are going to steam. Make sure to mix well.
</li>
     <img src="Images/IMG-20250330-WA0000.jpg" class="img-fluid">

    <img src="Images/IMG-20250323-WA0046.jpg" class="img-fluid">

     <img src="Images/IMG-20250323-WA0045.jpg" class="img-fluid">
     
     <img src="Images/IMG-20250323-WA0044.jpg" class="img-fluid">
<li>
STEAM KHAMAN
<ul>
    <li>Then, cook this mixture for 10-12 minutes.</li>
    <li>Insert a knife to check if its done. It should come out clean</li>
    <li>Keep for 5 minutes to cool down and then invert to a plate. Cut into squares.</li>
</ul>
 </li>
     <img src="Images/IMG-20250323-WA0040.jpg" class="img-fluid">
     <img src="Images/IMG-20250323-WA0041.jpg" class="img-fluid">
     <img src="Images/IMG-20250323-WA0042.jpg" class="img-fluid">
     <img src="Images/IMG-20250323-WA0043.jpg" class="img-fluid">
     <li>
TEMPERING
    <ul>
        <li>Heat oil in a tadka pan. Once hot, add mustard, let it splutter. Then, add asafoetida, chillies to it.</li>
        <img src="Images/IMG-20250323-WA0039.jpg" class="img-fluid">
        <li>Then, spread it over the steamed khaman.</li>
        </ul>
        <img src="Images/IMG-20250323-WA0038.jpg" class="img-fluid">
        <img src="Images/IMG-20250330-WA0001.jpg" class="img-fluid">

     <li>
        OPTIONAL STEP
        <ul>
            <li>Add ¼ cup water and 1 tablespoon sugar to the tadka, bring to a boil. After that, spread (pour) it over the dhokla.</li>
        </ul>
     </li>

     </ul>
     <div class="h4">
And serve it with green chutney. I cut them into squares, you can even cut it like we cut Pizza
  </div>   
     <img src="Images/IMG-20250323-WA0037.jpg" class="img-fluid">
      
     </body>
    </html>
