<html>
    <head>
        <title>Paatra Recipe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  </style>        
  <style>
      body
      {
          margin : 20px;
      }
      ul li
      {
          margin-left : 10px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
            .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
                     margin-top : 20px;
           margin-bottom : 20px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      .h4
      {
          font-size : 40px;
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .img
      {
        margin : auto;
        display : flex;
        justify-content : center;
      }
       @media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 30%;
          }
          h1
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Gujarati Paatra : Recipe, Ingredients, Tips and Pairing Ideas</h1>

 <h4>STEPWISE PHOTOS</h4>  
<ul class="recipe">
    <li>
Mix besan, Red chilli powder, Turmeric, Cumin seeds powder, Coriander seeds powder, Garam masala powder, Green chilli ginger paste, Tamarind paste ,Cooking soda, Salt, Jaggery with little water in a bowl to a thick batter.
</li>
<img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0011.jpg" class="img-fluid mw-100% h-auto">
<li>
Remove the stalk of the leaf and remove the excess thick vein in the middle of back of the leaf too. This will ensure the leaf gets cooked evenly and makes rolling easy later.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0000.jpg" class="img-fluid mw-100% h-auto">
<li>
Keep the leave spread over a clean counter top, with the back of the leaf up. Spread the mixed batter evenly and as a thin coating to cover the back of the leaf as shown in the picture.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0010.jpg" class="img-fluid mw-100% h-auto">
<li>
Now put another leaf over it upside down. Spread the batter same way.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0009.jpg" class="img-fluid mw-100% h-auto">
<li>
Fold the sides from all four sides to make a rectangle/ square.
</li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0008.jpg" class="img-fluid mw-100% h-auto">
<li>
Roll it tightly as shown in the picture.
 </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0001.jpg" class="img-fluid mw-100% h-auto">
     <li>
         Transfer to a steamer and steam it for 15- 20 minutes or until a knife inserted comes out clean. Here’s where I over cooked as I forgot to check in between, so keep an eye after 15 mins.
     </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0007.jpg" class="img-fluid mw-100% h-auto">
     <li>
         Let it cool once done and cut it into thick discs.
     </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0006.jpg" class="img-fluid mw-100% h-auto">
     <li>
         Heat a pan with oil, splutter mustard, sesame seeds and add asafoetida in low flame. Add the cooked, cut leaves and toss gently. Do not over do.
     </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0005.jpg" class="img-fluid mw-100% h-auto">
     <li>
         Let it simmer for 5 mins, turning in between so that both sides gets a nice crispiness. Garnish with grated coconut and coriander leaves (Optional)
     </li>
     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0004.jpg" class="img-fluid mw-100% h-auto">
     </ul>
 <div class="h4">
Serve with spicy green chutney and it's a winner!
 </div>

     <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250323-WA0002.jpg" class="img-fluid mw-100% h-auto">

    </body>
    </html>