<html>
    <head>
        <title>Patudi Recipe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  </style>        
  <style>
      body
      {
          margin : 20px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
            .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
                     margin-top : 20px;
           margin-bottom : 20px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      .h4
      {
          font-size : 40px;
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .img
      {
        margin : auto;
        display : flex;
        justify-content : center;
      }
       @media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 100%;
          }
          h1
          {
              font-size : 30px;
          }
          .h4
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Gujarati Patudi : Recipe, Ingredients, Tips and Pairing Ideas</h1>
                  <img src="Images/IMG-20250316-WA0000.jpg" class="img img-fluid max-width:100% height:auto" >
                         <h4 class="container-fluid wrap mt-5" style="text-inting:10px;">
Khandvi recipe is a guilt free Indian snack famous in Gujarat, Maharashtra prepared with gram flour and curd. With full video and step by step pictures.
 </h4>
 <h4>STEPWISE PHOTOS</h4>  
<ul class="recipe">
    <li>
Take besan, curd, water, salt and asafoetida (turmeric also if adding) in a heavy bottomed pan. Using a whisk, beat it smoothly. Heat this in medium flame with constant stirring.
</li>
<li>
 Make sure you stir well until bottom as the bottom of the batter gets thickened faster. Stir until the mixture thickens and gets cooked. It must not be too thick, just like a paste that will be easy to spread. Do not let it over cooked, otherwise you may not be able to spread.     
</li>
     <img src="Images/IMG-20250316-WA0001.jpg" class="img-fluid max-width:100% height:auto">
<li>
 Keep ready – clean counter top or a cutting board smooth and plain as I have used as shown in the picture. You also need a spatula to spread the mixture. If you are not comfortable using counter top as such, u can use aluminium foil over the counter top.
</li>
     <img src="Images/IMG-20250316-WA0002.jpg" class="img-fluid max-width:100% height:auto">
<li>
 Act quickly, transfer the batter to the counter top. If you have more batter, do it in two or three places. I used very less, so needed only one plastic cutting board. So I spread the batter thinly using the spatula. Let it cool down completely.
</li>
     <img src="Images/IMG-20250316-WA0003.jpg" class="img-fluid max-width:100% height:auto">
<li>
 Draw lines with a knife into strips. Trim the edges. I divided the strips into two and gently rolled into khandvis.
</li>
     <img src="Images/IMG-20250316-WA0004.jpg" class="img-fluid max-width:100% height:auto">
<li>
 Lastly arrange it in a tray and temper with the mustard, asafoetida and spread it over the khandvis. Garnish with coriander and grated fresh coconut. 
 </li>
     <img src="Images/IMG-20250316-WA0005.jpg" class="img-fluid max-width:100% height:auto">
 <div class="h4">
     Serve it with lots of fresh grated coconut garnished along with Green chutney as side dish/ Dip. Perfect tea time snack for your family too.
 </div>

     <img src="Images/IMG-20250316-WA0006.jpg" class="img-fluid max-width:100% height:auto">

    </body>
    </html>
