<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
    <title>Sabarsh Khaman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        html,body
        {
            max-width : 100%;
            overflow-x : hidden;
        }
        p {
            text-indent: 25px;
            margin-bottom: 0;
            margin-top: 5px;
            font-size: 30px;
        }

        summary {
            margin-bottom: 10px;
            font-size: 40px;
        }

        h4 {
            font-size: 40px;
        }
                ul,li {
            text-align : center;
            margin : auto;
        }

        img {
            height: 100%;
            width: 50%;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            place-items: center;
            gap: 20px 30px;
            border-radius: 10px;
        }

        
           

       @media only screen and(min-width : 992px)
        {
            .products{
                display : grid;
                grid-template-columns : 20% 20% 20%;
                place-item : center;
                text-align : center;
                justify-content : center;
                align-items : center;
                margin-top : 20px;
            }
            .card{
                width : 75%;
            }
        }
 
    </style>
</head>
<body> 
             
    <div class="products me-3 mb-3">
        <div class="card" style="width: 10rem;">
            <a href="khaman_recipe.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0009.jpg"alt="Khaman">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Khaman</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <a href="dhokala_recipe.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0008.jpg" alt="Dhokala">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Dhokala</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <a href="paatra.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0004.jpg" alt="Paatra">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Paatra</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <a href="samosa_recipe.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0002.jpg" alt="Samosa">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Samosa</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <a href="patudi_recipe.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0006.jpg" alt="Patudi">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Patudi</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <a href="jalebi.html" style="height: 200px;">
                <img class="card-img-top h-50" src="Images/IMG-20250309-WA0000.jpg" alt="Jalebi">
            </a>
            <div class="card-body">
                <h2 class="card-title" style="margin-top: -100px;">Jalebi</h2>
                <h3>1kg Rs.100</h3>
            </div>
        </div>
    </div>
</body>
</html>
