<html>
    <head>
        <title>Samosa Recipe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  </style>        
  <style>
      body
      {
          margin : 50px;
      }
      p
      {
          text-indent:25px;
          margin-bottom : 0px;
          magin-top : 5px;
          font-size : 30px;
      }
      summary
      {
          margin-bottom : 10px;
          font-size : 40px;
      }
      h4
      {
          font-size : 40px;
      }
      .h5
      {
          margin-top : 20px;
          margin-bottom : 20px;
      }
      .img
      {
        margin : auto;
        display : flex;
        justify-content : center;
      }
      .recipe
      {
          list-style-type : decimal;
           font-size : 40px;
      }
      .recipe li
      {
           margin-top : 20px;
           margin-bottom : 20px;
      }
     @media only screen and (max-width:600px)
      {
          ul li
          {
              font-size : 20px;
          }
          img
          {
              width:100%;
              height : 30%;
          }
          h1
          {
              font-size : 30px;
          }
          h4
          {
              font-size : 30px;
          }
      }
  </style>    
    </head>
    <body>
                    <h1 class="container-fluid mt-5 text-primary mb-5">Samosa : Recipe, Ingredients, Tips and Pairing Ideas</h1>

<ul class="recipe">
    <li>Prepare Dough: First in a mixing bowl, add 1 & ¼ cup maida, ½ teaspoon ajwain, 2 tablespoon ghee and required salt and mix well.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0007.jpg">
    <li>Then add water little by little to make a stiff, yet smooth dough. Keep aside covered and prepare the stuffing. Pressure cook 4 potatoes with enough water for 3 whistles. I used frozen peas in this recipe. So I microwaved it for 3 minutes to cook it. You can pressure cook too along with potatoes.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0018.jpg">
    <li>Prepare stuffing: Once cool down, peel and crumble the potatoes roughly. No need to mash it like a paste. Just break it.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0017.jpg">
    <li>Heat pan with oil and temper with cumin seeds. Add cooked peas and potato.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0016.jpg">
    <li>Add all the spice powders  in the ingredients – red chilli, coriander, garam masala, chaat and turmeric powder along with salt. Mix gently.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0015.jpg">
    <li>Add coriander leaves (I did not add as no stock). Toss and mix to make the masala blend and cook for 2 minutes. Stuffing ready.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0014.jpg">
    <li>Prepare samosa: Now again knead the dough to make it smooth and pliable.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0013.jpg">
    <li>Divide and roll into 4 equal sized balls</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0012.jpg">
    <li>Add few drops of oil to the rolling platform / Counter top. Place the rolled dough and spread to a slightly oblong in shape.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0011.jpg">
    <li>Cut into two and smear water in the edges as I have highlighted in blue.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0008.jpg">
    <li>Now hold the two tips and overlap the straight cut side to seal.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0010.jpg">
    <li>Now you have a cone. Fill it ¾th with the prepared stuffing.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0009.jpg">
    <li>Make a single pleat just opposite to the sealed side. Pinch it and stick it to cover the samosa.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0019.jpg" >
    <li>Seal it properly and press the sealed part so that its not too thick.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0020.jpg">
    <li>Repeat to finish all the samosas. Heat enough oil to deep fry and once hot, put the flame to low. Drop the samosas carefully and cook both sides until half done</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0021.jpg" >
    <li>Once half done, put the flame to high to make it golden in colour. Drain in paper towel and repeat to finish all the samosas.</li>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0022.jpg" >
    </ul>
    <h4>
    Serve hot with green chutney or tomato ketchup. Perfect for this winter/ Rainy season!
    </h4>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250316-WA0023.jpg" class="img-fluid max-width:100% height:auto">
</body>
</html>
